token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
NUM
CHAR
PROGRAM
DECLARATION
VARDECLARATION
STRUCTDECLARATION
VARTYPE
METHODDECLARATION
METHODTYPE
PARAMETER
PARAMETERTYPE
BLOCK
STATEMENT
LOCATION
EXPRESSION
COMPLEMENTOEXPRESSION
METHODCALL
ARG
OP
ARITH_OP
REL_OP
EQ_OP
COND_OP
LITERAL
INT_LITERAL
CHAR_LITERAL
BOOL_LITERAL
WS

rule names:
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 3, 3, 2, 2, 2, 2]